
# Server configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.lvnaj9u.mongodb.net/eventplanner?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eventplanner

# JPA/Hibernate configuration
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=Rqh1n6JEwRHcn3RPUjht454MGtMFyz314pIlKHSjZgTxS+lHqtkD8ulcKtdxcNE3/iCKdlUwqvequJ7Wd9M3QA==
app.jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:8081,http://localhost:5173,https://f9eb0ab8-f3e9-479e-b298-078c1b865294.lovableproject.com

